<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Könyvek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

.navbar-scroll {
  background-color: #FFC017;
}

.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #262626;
}

.forma{
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
}

.forma:hover {
    background: linear-gradient(to bottom, #ffcccc, #cc99ff);
  }

.navbar-scrolled {
  background-color: #fff;
}

.onlyfo{
  font-size: 30px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin-right: 60px;
}

img{
  width: 100%;
  height: auto;
}


.onlyfo:hover {
    background: linear-gradient(to bottom, #a2cffe, #cc99ff);
  }

  .navbar.navbar-scroll.navbar-scrolled {
            padding-top: 0;
            padding-bottom: 0;
        }

.navbar-brand {
  font-size: unset;
  height: 3.5rem;
  display:block ;
}
.Szoveg{
  margin-top: 140px;
  margin-left: 60px;
  
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
}

#cardContainer{
  margin-top: 100px;
  display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Térköz a kártyák között */
    justify-content: center; /* Középre igazítás vízszintesen */
    padding: 20px;
}

    </style>
</head>
<body>
  <header style="margin-bottom: 60px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top formazas" >
        <div class="container" >                     
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mb-4 mb-lg-0"  >                  
              <li class="nav-item" >
                <a class="nav-link d-flex flex-column text-center forma" aria-current="page" href="konyv.html"><i class="fas fa-user-friends fa-lg"></i><span class="small"> Könyvek</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex flex-column text-center forma" href="ujkonyv.html"><i class="fas fa-bell fa-lg"></i><span class="small">Új könyvek felvétele</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<div id="cardContainer">
  
</div>
    <script>
 let konyvek = [];
        fetch("http://localhost:5000/Konyv")
            .then(response => response.json())
            .then(data => {
                console.log(data);
                const cardContainer = document.getElementById("cardContainer");
                konyvek = [...data]
                data.forEach(Konyv => {
                    console.log(konyvek.indexOf(Konyv));
                    cardContainer.innerHTML += `
                    <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h3 class="card-title">${Konyv.nev}</h3>
                    <h2 class="card-subtitle mb-2 text-muted">${Konyv.kiadasEve}</h2>
                    <p class="card-text">Könyv értékelése: ${Konyv.ertekeles}</p>
                    </div>
                    <img class="card-img-top" src="${Konyv.kepneve}" alt="Card image cap">
                    <button type="button" onclick="Torles(${Konyv.id})" class="btn btn-danger">Törlés</button>
                    <button type="button" onclick="Modositas(${Konyv.id}, '${Konyv.nev}', ${Konyv.kiadasEve}, ${Konyv.ertekeles}, '${Konyv.kepneve}')" class="btn btn-warning">Szerkesztés</button>
                  </div>
                `;
                });
            })
            .catch(error => console.error("Hiba történt a lekérés során:", error));
            document.getElementById("button1").onclick = function() {

const nev = document.getElementById("nev").value;
const kiadasEve = document.getElementById("kiadasiEve").value;
const ertekeles = document.getElementById("ertekeles").value;
const kepneve = document.getElementById("kepneve").value;


fetch("http://localhost:5000/Konyv", {
    method: "POST",
    body: JSON.stringify({
        nev: nev,
        kiadasEve: Number(kiadasEve),
        ertekeles: Number(ertekeles),
        kepneve:kepneve
    }),
    headers: {
        "Content-Type": "application/json"
    }
})
.then(data => {
    console.log("Sikeres mentés:", data);
    setTimeout(() => {
        location.reload();
    }, 5000);
})
.catch(error => {
    console.error('Hiba történt a kérés során:', error);
    alert('Hiba történt az adatok lekérése közben.');
});

}

// DELETE
function Torles(id) {
if (confirm("Biztosan törölni szeretnéd ezt a pizzát?")) {
    fetch(`http://localhost:5000/Konyv${id}`, {
        method: "DELETE"
    })
    .then(data => {
        console.log("Sikeres törlés:", data);
        location.reload();
    })
    .catch(error => console.error("Hiba történt a törlés során:", error));
}
}

// PUT
function Modositas(index, nev, kiadasEve, ertekeles, kepneve) {
const ujnev = prompt("Adja meg a pizza új nevét:", nev);
if (ujnev !== null) {
    const ujkiadasEve = parseInt(prompt("Adja meg, hogy a pizza vegán-e vagy sem (1 igen, 0 nem):", kiadasEve));
    const ujertekeles = parseInt(prompt("Adja meg, hogy a pizza vegán-e vagy sem (1 igen, 0 nem):", ertekeles));
    const ujkepneve = prompt("Adja meg a pizza új kép URL-jét:", kepneve);

    fetch(`http://localhost:5000/Konyv${konyvek[index].id}`, {
        method: "PUT",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            id: konyvek[index].id,
            nev: ujnev,
            kiadasEve: ujkiadasEve,
            ertekeles: ujertekeles,
            kepneve: ujkepneve
        })
    })
    .then(data => {
        console.log("Sikeres szerkesztés:", data);
        setTimeout(() => {
            location.reload();
        }, 1000); 
        console.log(data)
    })
    .catch(error => console.error("Hiba történt a szerkesztés során:", error));
}
}
    </script>
</body>
</html>
